# ChendurFincorp-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/chendurfincorp/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chendurfincorp/client/activity/: HomeActivity.java  LoginActivity.java  Network1Activity.java  Network2Activity.java  Network3Activity.java  SplashActivity.java
app/src/main/java/com/app/chendurfincorp/client/adapter/: HomeTabAdapter.java  ProfitAdapter.java  TabAdapter.java
app/src/main/java/com/app/chendurfincorp/client/fragment/: HomeFragment.java  NetworkFragment.java  ProfileFragment.java
app/src/main/java/com/app/chendurfincorp/client/helper/: ChendurFincorp.java  Constants.java
app/src/main/java/com/app/chendurfincorp/client/holder/: ViewHolder.java
app/src/main/java/com/app/chendurfincorp/client/tab/: Investment.java  InvestmentFragment.java  Today.java  TodayFragment.java  Total.java  TotalFragment.java
app/src/main/res/drawable/: ic_home.xml  ic_logout.xml  ic_network.xml  ic_profile.xml
app/src/main/res/drawable-v24/: ic_next.xml
app/src/main/res/layout/: activity_login.xml  activity_network1.xml  activity_network2.xml  activity_network3.xml  activity_splash.xml  content_home.xml  fragment_home.xml  fragment_investment.xml  fragment_network.xml  fragment_profile.xml  fragment_today.xml  fragment_total.xml  graph_layout.xml  logout_dialog.xml  nav_header_home.xml  profit_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/chendurfincorp/client/: ExampleUnitTest.java
