<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Trasnsstatusbartheme"
    android:fitsSystemWindows="false"
    android:background="@drawable/login"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:id="@+id/login_layout"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/log_et_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:text=""
                app:met_errorColor="@android:color/holo_red_dark"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_below="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/log_et_pass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text=""
                app:met_errorColor="@android:color/holo_red_dark"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_login"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:fabSize="normal"
                android:clickable="true"
                android:src="@drawable/ic_next"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</RelativeLayout>