<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">
        <LinearLayout
            android:id="@+id/profile_layout"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
           android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_iv"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/profile_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_tv"
                    android:text=""
                    android:fontFamily="@font/cousine_bold"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/profile_layout"
        android:background="#10000000"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.card.MaterialCardView
            android:layout_marginBottom="10dp"
            android:layout_margin="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:gravity="right"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/cousine_bold"
                   android:text="C Id :"
                   android:textSize="18sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <TextView
                   android:gravity="center"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:id="@+id/profile_id"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/cousine_bold"
                   android:text=""
                   android:textSize="18sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cousine_bold"
                    android:text="Name :"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/profile_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cousine_bold"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cousine_bold"
                        android:text="Address :"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="top|center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="textMultiLine"
                        android:id="@+id/profile_address"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cousine_bold"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>